services:

  rust:
    build: ./rust
    volumes:
      - ./rust:/code
    stdin_open: true
    tty: true

  go:
    build: ./go
    volumes:
      - ./go:/code
    stdin_open: true
    tty: true

  node:
    build: ./node
    volumes:
      - ./node:/code
    stdin_open: true
    tty: true

  haskell:
    build: ./haskell
    volumes:
      - ./haskell:/code
    stdin_open: true
    tty: true

  elixir:
    build: ./elixir
    volumes:
      - ./elixir:/code
    stdin_open: true
    tty: true

  c:
    build: ./c
    volumes:
      - ./c:/code
    stdin_open: true
    tty: true

  python:
    build: ./python
    volumes:
      - ./python:/code
    stdin_open: true
    tty: true

  ocaml:
    build: ./ocaml
    volumes:
      - ./ocaml:/code
    stdin_open: true
    tty: true
